<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference

        android:key="tts_speed"
        android:title="TTS 속도"
        android:summary="TTS 기능의 속도 설정"
        android:entries="@array/tts_speed_entry"
        android:entryValues="@array/tts_speed_values"
        android:defaultValue="1.0"
        android:icon="@drawable/ic_tts_speed"

        />


    <androidx.preference.ListPreference
        android:key="captioning_lang"
        android:title="화면 해설 언어"
        android:summary="화면 해설 기능의 언어 설정"
        android:entries="@array/captioning_lang_entry"
        android:entryValues="@array/captioning_lang_values"
        android:defaultValue="ko"
        android:icon="@drawable/ic_font_size"
        />


    <androidx.preference.SwitchPreference
        android:key="captioning_auto"
        android:summary="화면 해설 기능의 반복 설정"
        android:title="연속 화면 해설"
        android:icon="@drawable/baseline_replay_24"
        />


</androidx.preference.PreferenceScreen>