<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="설정"
        android:layout="@layout/fragment_settings"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:selectable="false"
        >


    <androidx.preference.ListPreference

        android:key="tts_speed"
        android:title="TTS 속도"
        android:summary="TTS 기능의 속도를 조절하려면 선택하세요"
        android:entries="@array/tts_speed_entry"
        android:entryValues="@array/tts_speed_values"
        android:defaultValue="1.0"
        android:icon="@drawable/ic_tts_speed"
        />


    <androidx.preference.ListPreference
        android:key="captioning_lang"
        android:title="화면 해설 언어"
        android:summary="화면 해설 기능의 언어를 설정하려면 선택하세요"
        android:entries="@array/captioning_lang_entry"
        android:entryValues="@array/captioning_lang_values"
        android:defaultValue="ko"
        android:icon="@drawable/ic_font_size"
        />

    <androidx.preference.ListPreference
        android:key="captioning_interval"
        android:title="자동 화면 해설 간격"
        android:summary="화면 해설 요청 간격을 조절하려면 선택하세요"
        android:entries="@array/captioning_interval_entry"
        android:entryValues="@array/captioning_interval_values"
        android:defaultValue="7"
        android:icon="@drawable/ic_captioning_interval"
        />

    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>