ninja_required_version = 1.7.2

rule gn
  command = ../../../../../../../tizen-studio/tools/tizen-core/tgn.exe --root=../.. -q --c gen .
  description = Regenerating ninja files

rule tz_gn
  command = C:/tizen-studio/tools/tizen-core/tz.exe gen .
  description = Regenerating build files

build build.tz: tz_gn
  generator = 1
  depfile = build.tz.d

build build.ninja: gn | build.tz
  generator = 1
  depfile = build.ninja.d

subninja toolchain.ninja

build build: phony obj/build/build.stamp
build BeyondBarrier_csproj_build: phony obj/BeyondBarrier/BeyondBarrier_csproj_build.stamp
build BeyondBarrier_status_check: phony obj/BeyondBarrier/BeyondBarrier_status_check.stamp
build install: phony obj/build/install.stamp
build out: phony obj/BeyondBarrier/out.stamp
build pack: phony obj/build/pack.stamp
build pack_dotnet: phony obj/build/pack_dotnet.stamp
build run.org.tizen.example.BeyondBarrier: phony obj/build/run.org.tizen.example.BeyondBarrier.stamp
build uninstall: phony obj/build/uninstall.stamp
build uninstall_process: phony obj/build/uninstall_process.stamp
build BeyondBarrier$:BeyondBarrier_csproj_build: phony obj/BeyondBarrier/BeyondBarrier_csproj_build.stamp
build BeyondBarrier$:BeyondBarrier_status_check: phony obj/BeyondBarrier/BeyondBarrier_status_check.stamp
build BeyondBarrier$:all: phony obj/BeyondBarrier/all.stamp
build BeyondBarrier$:hash: phony obj/BeyondBarrier/hash.stamp
build BeyondBarrier$:out: phony obj/BeyondBarrier/out.stamp
build build$:build: phony obj/build/build.stamp
build build$:hash: phony obj/build/hash.stamp
build build$:install: phony obj/build/install.stamp
build build$:pack: phony obj/build/pack.stamp
build build$:pack_dotnet: phony obj/build/pack_dotnet.stamp
build build$:run.org.tizen.example.BeyondBarrier: phony obj/build/run.org.tizen.example.BeyondBarrier.stamp
build build$:uninstall: phony obj/build/uninstall.stamp
build build$:uninstall_process: phony obj/build/uninstall_process.stamp

build all: phony $
    obj/BeyondBarrier/BeyondBarrier_csproj_build.stamp $
    obj/BeyondBarrier/BeyondBarrier_status_check.stamp $
    obj/BeyondBarrier/all.stamp $
    obj/BeyondBarrier/hash.stamp $
    obj/BeyondBarrier/out.stamp $
    obj/build/build.stamp $
    obj/build/hash.stamp $
    obj/build/install.stamp $
    obj/build/pack.stamp $
    obj/build/pack_dotnet.stamp $
    obj/build/run.org.tizen.example.BeyondBarrier.stamp $
    obj/build/uninstall.stamp $
    obj/build/uninstall_process.stamp

default all
