<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vd5.beyondb.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_program"
        android:name="com.vd5.beyondb.ui.program.ProgramFragment"
        android:label="@string/title_program"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/navigation_captioning"
        android:name="com.vd5.beyondb.ui.captioning.CaptioningFragment"
        android:label="@string/title_captioning"
        tools:layout="@layout/fragment_captioning" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.vd5.beyondb.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting" />
</navigation>