<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="vibrate"
        android:summary="진동 울림으로 알림을 받으려면 체크하세요"
        android:title="진동" />

    <SwitchPreference
        android:key="message"
        android:summary="메시지 알림을 받으려면 체크하세요"
        android:title="메시지 알림" />
</PreferenceScreen>